# grpc-maven-demo

./: pom.xml
src/main/java/com/grpc/demo/: GrpcApplication.java
src/main/java/com/grpc/demo/server/: GrpcServer.java
src/main/java/com/grpc/demo/service/: GreeterImpl.java  SearchServiceImpl.java
src/main/proto/: hello.proto  search.proto
src/main/resources/: log4j2.xml
src/test/java/com/grpc/demo/client/: GrpcClient.java
src/test/java/com/grpc/demo/constants/: GrpcConst.java
src/test/java/com/grpc/demo/controller/: HelloController.java
src/test/java/com/grpc/demo/mix/: HelloWorldClient.java  SearchClient.java
src/test/java/com/grpc/demo/test/: GrpcTest.java
